[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue May 22 06:32:52 2018
[*]
[dumpfile] "/home/ubuntu/projects/rv32soc/sim/output/waves.vcd"
[dumpfile_mtime] "Tue May 22 06:32:24 2018"
[dumpfile_size] 1563062
[savefile] "/home/ubuntu/projects/rv32soc/sim/waves.gtkw"
[timestart] 52900
[size] 1612 1017
[pos] 155 27
*-15.562784 165000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_top.
[treeopen] tb.u_top.u_soc.
[treeopen] tb.u_top.u_soc.cpu.
[sst_width] 225
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 554
@28
tb.clk
tb.led1
tb.led2
tb.u_top.led3
@200
-
@28
tb.u_top.reset_
tb.u_top.u_soc.mem_valid
tb.u_top.u_soc.mem_ready
tb.u_top.u_soc.mem_instr
tb.u_top.u_soc.u_gpio.mem_wr
@22
tb.u_top.u_soc.mem_addr[31:0]
tb.u_top.u_soc.mem_wdata[31:0]
tb.u_top.u_soc.mem_rdata[31:0]
@200
-
@28
tb.u_top.u_soc.cpu.data_write
@29
tb.u_top.u_soc.cpu.data_read
@28
tb.u_top.u_soc.cpu.data_ready
@22
tb.u_top.u_soc.cpu.data_write_mask[3:0]
tb.u_top.u_soc.cpu.data_address[31:0]
tb.u_top.u_soc.cpu.data_write_value[31:0]
tb.u_top.u_soc.cpu.data_read_value[31:0]
@200
-
@28
tb.u_top.u_soc.cpu.instr_read
tb.u_top.u_soc.cpu.instr_ready
@22
tb.u_top.u_soc.cpu.instr_address[31:0]
tb.u_top.u_soc.cpu.instr_read_value[31:0]
@200
-
@28
tb.u_top.u_soc.cpu.mem_valid
tb.u_top.u_soc.cpu.mem_ready
tb.u_top.u_soc.cpu.mem_instr
@22
tb.u_top.u_soc.cpu.mem_addr[31:0]
tb.u_top.u_soc.cpu.mem_wstrb[3:0]
tb.u_top.u_soc.cpu.mem_wdata[31:0]
tb.u_top.u_soc.cpu.mem_rdata[31:0]
@200
-
@28
tb.u_top.u_soc.local_ram_rd
tb.u_top.u_soc.mem_sel_local_ram
[pattern_trace] 1
[pattern_trace] 0
