[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Fri May 18 23:03:58 2018
[*]
[dumpfile] "/home/tom/projects/rv32soc/sim/output/waves.vcd"
[dumpfile_mtime] "Fri May 18 23:03:29 2018"
[dumpfile_size] 5030414
[savefile] "/home/tom/projects/rv32soc/sim/waves.gtkw"
[timestart] 19655900
[size] 1400 753
[pos] -1 -1
*-14.562784 19705000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_top.
[treeopen] tb.u_top.u_soc.
[sst_width] 225
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 214
@28
tb.clk
tb.led1
tb.led2
tb.u_top.led3
tb.u_top.reset_
tb.u_top.u_soc.mem_valid
tb.u_top.u_soc.mem_ready
tb.u_top.u_soc.mem_instr
tb.u_top.u_soc.u_gpio.mem_wr
@22
tb.u_top.u_soc.mem_addr[31:0]
tb.u_top.u_soc.mem_wdata[31:0]
tb.u_top.u_soc.mem_rdata[31:0]
@28
tb.u_top.u_soc.cpu.trap
tb.u_top.u_soc.u_gpio.mem_sel
tb.u_top.u_soc.mem_sel_gpio
@22
tb.u_top.u_soc.u_gpio.gpio_di[7:0]
tb.u_top.u_soc.u_gpio.gpio_do[7:0]
tb.u_top.u_soc.u_gpio.gpio_oe[7:0]
@28
tb.u_top.u_soc.u_gpio.reset_
@22
tb.u_top.u_soc.u_gpio.gpio_di[7:0]
tb.u_top.u_soc.u_gpio.gpio_do[7:0]
tb.u_top.u_soc.u_gpio.gpio_oe[7:0]
tb.u_top.u_soc.u_gpio.mem_addr[11:0]
tb.u_top.u_soc.u_gpio.mem_rdata[31:0]
@28
tb.u_top.u_soc.u_gpio.mem_ready
tb.u_top.u_soc.u_gpio.mem_sel
tb.u_top.u_soc.u_gpio.mem_valid
@22
tb.u_top.u_soc.u_gpio.mem_wdata[31:0]
@28
tb.u_top.u_soc.u_gpio.mem_wr
[pattern_trace] 1
[pattern_trace] 0
