[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Fri May 18 03:03:17 2018
[*]
[dumpfile] "/home/tom/projects/rv32soc/build/sim/waves.vcd"
[dumpfile_mtime] "Fri May 18 03:01:49 2018"
[dumpfile_size] 169169
[savefile] "/home/tom/projects/rv32soc/build/waves.gtkw"
[timestart] 0
[size] 1400 753
[pos] -1 -1
*-17.240208 105200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_top.
[treeopen] tb.u_top.u_soc.
[sst_width] 225
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 214
@28
tb.clk
@22
tb.gpio[7:0]
@28
tb.u_top.reset_
tb.u_top.u_soc.mem_valid
@29
tb.u_top.u_soc.mem_ready
@28
tb.u_top.u_soc.mem_instr
@22
tb.u_top.u_soc.mem_addr[31:0]
tb.u_top.u_soc.mem_wdata[31:0]
tb.u_top.u_soc.mem_rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
